# Copyright Dave Verwer, Sven A. Schmidt, and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
    base_url: http://localhost:8080/api
    # base_url: https://staging.swiftpackageindex.com/api

requests:

    generate:
        url: ${base_url}/package-collections
        method: POST
        body:
            json:
                owner: finestructure
                # or
                # packageUrls:
                #    - https://github.com/finestructure/Arena.git
                #    - https://github.com/finestructure/Rester.git
                authorName: foo
                collectionName: my collection
                keywords:
                    - a
                    - b
                overview: my overview
                revision: 3
        validation:
            status: 200
        log: json
