# Copyright Dave Verwer, Sven A. Schmidt, and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
  api_url: https://gitlab.com/api/v4
  project_id: 19564054

requests:
  repos:
    url: ${api_url}/projects/${project_id}/pipelines
    query:
      status: running
      page: 1
      per_page: 20
    headers:
      Authorization: Bearer ${API_TOKEN}
    validation:
      status: 200
    log: json
