# Copyright Dave Verwer, Sven A. Schmidt, and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
    base_url: http://localhost:8080/api
    # base_url: https://staging.swiftpackageindex.com/api
    # set here or via env variables:
    # env version_id=... builder_token=... rester ...
    # version_id:
    # builder_token:

requests:

    post build:
        url: ${base_url}/versions/${version_id}/builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                logUrl: http://localhost/logurl
                jobUrl: http://localhost/joburl
                platform: ios
                status: ok
                swiftVersion:
                    major: 5
                    minor: 2
                    patch: 4

        validation:
            status: 200
        log: json
