# Copyright Dave Verwer, Sven A. Schmidt, and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
    base_url: https://gitlab.com/api/v4/projects/19564054
    # pipeline_token: <...>
    # version_id: <...>

requests:

    trigger:
        url: ${base_url}/trigger/pipeline
        method: POST
        body:
            form:
                token: ${pipeline_token}
                ref: main
                variables[API_BASEURL]: https://staging.swiftpackageindex.com
                variables[BUILD_PLATFORM]: linux
                variables[BUILDER_TOKEN]: ${builder_token}
                variables[CLONE_URL]: https://github.com/finestructure/Rester.git
                variables[REFERENCE]: "0.8.0"
                variables[SWIFT_VERSION]: 5.2.4
                variables[VERSION_ID]: 213e104e-5c58-4564-acf6-8cbc6dea50d2
        validation:
            status: 201
        log: json
