# Copyright Dave Verwer, Sven A. Schmidt, and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
    # set here or via env variables:
    # env base_url=... builder_token=... package=... rester ...
    # base_url: http://localhost:8080/api
    # builder_token: secr3t
    # platform: ios
    # package: owner/repo

requests:

    post build 5.3:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                platform: ${platform}
                swiftVersion:
                    major: 5
                    minor: 3
                    patch: 0
        validation:
            status: 200

    post build 5.2:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                platform: ${platform}
                swiftVersion:
                    major: 5
                    minor: 2
                    patch: 4
        validation:
            status: 200

    post build 5.1:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                platform: ${platform}
                swiftVersion:
                    major: 5
                    minor: 1
                    patch: 5
        validation:
            status: 200

    post build 5.0:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                platform: ${platform}
                swiftVersion:
                    major: 5
                    minor: 0
                    patch: 3
        validation:
            status: 200

    post build 4.2:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                platform: ${platform}
                swiftVersion:
                    major: 4
                    minor: 2
                    patch: 3
        validation:
            status: 200
