variables:
    base_url: https://gitlab.com/api/v4/projects/19564054
    # pipeline_token: <...>
    # version_id: <...>

requests:

    trigger:
        url: ${base_url}/trigger/pipeline
        method: POST
        body:
            form:
                token: ${pipeline_token}
                ref: main
                variables[API_BASEURL]: https://staging.swiftpackageindex.com/api
                variables[BUILDER_TOKEN]: ${builder_token}
                variables[CLONE_URL]: https://github.com/finestructure/Gala
                variables[PLATFORM_NAME]: macos
                variables[PLATFORM_VERSION]: x86_64
                variables[SWIFT_MAJOR_VERSION]: 5
                variables[SWIFT_MINOR_VERSION]: 2
                variables[SWIFT_PATCH_VERSION]: 4
                variables[VERSION_ID]: ${version_id}
        validation:
            status: 201
        log: json
