variables:
    base_url: https://gitlab.com/api/v4/projects/19564054
    # pipeline_token: <...>
    # version_id: <...>

requests:

    trigger:
        url: ${base_url}/trigger/pipeline
        method: POST
        body:
            form:
                token: ${pipeline_token}
                ref: main
                variables[API_BASEURL]: https://staging.swiftpackageindex.com
                variables[BUILD_PLATFORM]: linux
                variables[BUILDER_TOKEN]: ${builder_token}
                variables[CLONE_URL]: https://github.com/finestructure/Rester.git
                variables[REFERENCE]: "0.8.0"
                variables[SWIFT_VERSION]: 5.2.4
                variables[VERSION_ID]: 213e104e-5c58-4564-acf6-8cbc6dea50d2
        validation:
            status: 201
        log: json
