variables:
    base_url: https://gitlab.com/api/v4/projects/19564054
    # pipeline_token: <...>
    # version_id: <...>

requests:

    trigger:
        url: ${base_url}/trigger/pipeline
        method: POST
        body:
            form:
                token: ${pipeline_token}
                ref: main
                variables[API_BASEURL]: https://staging.swiftpackageindex.com
                variables[BUILD_TOOL]: xcodebuild
                variables[BUILDER_TOKEN]: ${builder_token}
                variables[CLONE_URL]: https://github.com/tadija/AECoreDataUI.git
                variables[PLATFORM_NAME]: ios
                variables[PLATFORM_VERSION]: ''
                variables[REFERENCE]: "4.1.2"
                variables[SWIFT_VERSION]: 5.2.4
                variables[VERSION_ID]: bb6d68ec-7b16-4b81-a7e8-0a8576556be7
        validation:
            status: 201
        log: json
