variables:
    # set here or via env variables:
    # env base_url=... builder_token=... package=... rester ...
    # base_url: http://localhost:8080/api
    # builder_token: secr3t
    # package: owner/repo

requests:

    post build ios:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                buildTool: xcodebuild
                platform:
                    name: ios
                    version: ""
                swiftVersion:
                    major: ${major}
                    minor: ${minor}
                    patch: ${patch}
        validation:
            status: 200

    post build macos:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                buildTool: xcodebuild
                platform:
                    name: macos
                    version: "x86_64"
                swiftVersion:
                    major: ${major}
                    minor: ${minor}
                    patch: ${patch}
        validation:
            status: 200

    post build tvos:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                buildTool: xcodebuild
                platform:
                    name: tvos
                    version: ""
                swiftVersion:
                    major: ${major}
                    minor: ${minor}
                    patch: ${patch}
        validation:
            status: 200

    # post build watchos:
    #     url: ${base_url}/api/packages/${package}/trigger-builds
    #     method: POST
    #     headers:
    #         Authorization: Bearer ${builder_token}
    #     body:
    #         json:
    #             buildTool: xcodebuild
    #             platform:
    #                 name: watchos
    #                 version: "latest"
    #             swiftVersion:
    #                 major: ${major}
    #                 minor: ${minor}
    #                 patch: ${patch}
    #     validation:
    #         status: 200
