# Copyright Dave Verwer, Sven A. Schmidt, and other contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
    # set here or via env variables:
    # env base_url=... builder_token=... package=... rester ...
    # base_url: http://localhost:8080/api
    # builder_token: secr3t
    # package: owner/repo

requests:

    post build ios:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                buildTool: xcodebuild
                platform:
                    name: ios
                    version: ""
                swiftVersion:
                    major: ${major}
                    minor: ${minor}
                    patch: ${patch}
        validation:
            status: 200

    post build macos:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                buildTool: xcodebuild
                platform:
                    name: macos
                    version: "x86_64"
                swiftVersion:
                    major: ${major}
                    minor: ${minor}
                    patch: ${patch}
        validation:
            status: 200

    post build tvos:
        url: ${base_url}/api/packages/${package}/trigger-builds
        method: POST
        headers:
            Authorization: Bearer ${builder_token}
        body:
            json:
                buildTool: xcodebuild
                platform:
                    name: tvos
                    version: ""
                swiftVersion:
                    major: ${major}
                    minor: ${minor}
                    patch: ${patch}
        validation:
            status: 200

    # post build watchos:
    #     url: ${base_url}/api/packages/${package}/trigger-builds
    #     method: POST
    #     headers:
    #         Authorization: Bearer ${builder_token}
    #     body:
    #         json:
    #             buildTool: xcodebuild
    #             platform:
    #                 name: watchos
    #                 version: "latest"
    #             swiftVersion:
    #                 major: ${major}
    #                 minor: ${minor}
    #                 patch: ${patch}
    #     validation:
    #         status: 200
