// Copyright Dave Verwer, Sven A. Schmidt, and other contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

loki.process "system" {
	forward_to = [loki.write.default.receiver]

	stage.docker { }

	stage.regex {
		expression = "\\[component:\\s*(?P<component>[\\w,-]+)\\]"
	}

	stage.labels {
		values = {
			component = null,
		}
	}

	stage.drop {
		// Drop Grafana logs so we don't do the "grep greps its own output"-thing
        // https://github.com/SwiftPackageIndex/SwiftPackageIndex-Server/issues/839
		expression = "caller=metrics.go:"
	}
}

loki.source.file "system" {
	targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/*/*.log",
		job         = "containers",
	}]
	forward_to = [loki.process.system.receiver]

	file_match {
		enabled = true
	}
	legacy_positions_file = "/tmp/positions.yaml"
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}
